# FaucETH

./: .dockerignore  Dockerfile  LICENSE  README.md  build.gradle  chain.txt  fauceth.properties.example  gradle.properties  settings.gradle
.github/workflows/: build.yml  test.yml
src/main/kotlin/org/komputing/fauceth/: Application.kt  AtomicNonce.kt  ChainConfig.kt  ChainLoader.kt  Env.kt  FaucethConfig.kt  Routing.kt  TransactionSender.kt  VerifyCaptcha.kt
src/main/kotlin/org/komputing/fauceth/calls/: AddressCall.kt  AdminCall.kt  ChainInfoCall.kt  IndexCall.kt  PoolCall.kt  ReceiveParametersProcessor.kt  RequestCall.kt  StatusCall.kt
src/main/kotlin/org/komputing/fauceth/util/: AtomicNonce.kt  CreateQR.kt  EIP1559.kt  HTML.kt  Log.kt  RetryPolicies.kt  Time.kt  Title.kt
src/main/resources/: application.conf
src/main/resources/files/: site.webmanifest
src/main/resources/files/css/: main.css  status.css
src/main/resources/files/favicon/: about.txt
src/main/resources/files/js/: main.js
src/test/kotlin/: TheParameterProcessor.kt  TheRelativeTimeString.kt
