buildscript {
 dependencies {
    classpath 'com.github.ben-manes:gradle-versions-plugin:0.42.0'
 }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
    id 'application'
}

group 'org.komputing.fauceth'
version file('src/main/resources/version.txt').text.trim()

repositories {
    mavenCentral()
    maven { url 'https://www.jitpack.io' }
}

application {
    applicationDefaultJvmArgs = ["-Dio.ktor.development=false"]
    mainClass.set("org.komputing.fauceth.ApplicationKt")
}

dependencies {
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-html-builder:$ktor_version"
    implementation "io.ktor:ktor-freemarker:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"

    implementation "com.michael-bull.kotlin-retry:kotlin-retry:1.0.9"

    implementation "com.github.komputing.kethereum:eip1559_signer:$KETHEREUM_VERSION"
    implementation "com.github.komputing.kethereum:eip1559_detector:$KETHEREUM_VERSION"
    implementation "com.github.komputing.kethereum:eip1559_feeOracle:$KETHEREUM_VERSION"

    implementation "com.github.komputing.kethereum:erc681:${KETHEREUM_VERSION}"
    implementation "com.github.komputing.kethereum:erc1450:${KETHEREUM_VERSION}"
    implementation "com.github.komputing.kethereum:extensions_transactions:${KETHEREUM_VERSION}"
    implementation "com.github.komputing.kethereum:flows:${KETHEREUM_VERSION}"
    implementation "com.github.komputing.kethereum:rpc:${KETHEREUM_VERSION}"
    implementation "com.github.komputing.kethereum:erc55:${KETHEREUM_VERSION}"
    implementation "com.github.komputing.kethereum:eip155:${KETHEREUM_VERSION}"
    implementation "com.github.komputing.kethereum:rpc_min3:${KETHEREUM_VERSION}"
    implementation "com.github.komputing.kethereum:model:${KETHEREUM_VERSION}"
    implementation "com.github.komputing.kethereum:crypto:${KETHEREUM_VERSION}"
    implementation "com.github.komputing.kethereum:crypto_impl_bouncycastle:${KETHEREUM_VERSION}"
    implementation "com.github.komputing.kethereum:keystore:${KETHEREUM_VERSION}"
    implementation "com.github.komputing.kethereum:ens:${KETHEREUM_VERSION}"
    implementation "com.github.komputing.kethereum:keystore:${KETHEREUM_VERSION}"
    implementation "com.github.komputing.kethereum:keccak_shortcut:${KETHEREUM_VERSION}"

    implementation "com.github.komputing:kaptcha:1.0"
    implementation "com.github.ethereum-lists:chains:1.3"

    implementation "com.natpryce:konfig:1.6.10.0"
    implementation "com.github.walleth:khex:0.6"

    testImplementation 'org.amshove.kluent:kluent:1.70'
    testImplementation "org.jetbrains.kotlin:kotlin-test:${kotlin_version}"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:${kotlin_version}"

    implementation 'com.google.zxing:javase:3.5.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

apply from: 'https://raw.githubusercontent.com/ligi/gradle-common/master/versions_plugin_stable_only.gradle'
